{
  "Recaptcha": {
    "SecretKey": ""
  },
  "Email": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Password": "",
    "FromName": "",
    "AllowedFileTypes": [ ],
    "MaxFileSize": 0
  }
}
